######################################################################
## 
## Define default global variables with lines like:
## 	var=value [, var=value]*
## These values will be used for each following host unless overridden
## with a local variable definition.
##
## Define local variables for one or more hosts with:
## 	var=value [, var=value]* host.and.domain[,host2.and.domain...]
##
## Lines can be continued on the following line by ending the line
## with a \
##
##
## Warning: not all supported routers or dynamic DNS services
##          are mentioned here.
##
######################################################################
daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
verbose=yes             # Enable verbose logging
#mail=root				# mail all msgs to root
#mail-failure=root      # mail failed update msgs to root
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
ssl=yes 				# use ssl-support.  Works with

use=web, web=checkip.dyndns.org/, web-skip='IP Address' # found after IP Address
## use=cmd, cmd=/home/tom/bin/checkip.sh, cmd-skip='IP Address' # found after IP Address

#!/bin/sh
#
# A script to fill in for what ddclient
# can't seem to do: reliably connect to checkip.dyndns.org.
#curl http://checkip.dyndns.org/

# e.g. chmod –recursive o+x ~/bin/checkip.sh



#====================================================================
### checkip.dyndns.org
##
## Google Domains (www.google.com/domains)
##
#--------------------------------------------------------------------
#protocol=googledomains
#login=
#password=
#.com site url here
#--------------------------------------------------------------------

## Google Domains (www.google.com/domains)

# - - - - - - - - - - YYYY.MM.DD
#protocol=googledomains
#login=
#password=
#site.com

